#
# PHP source directory
#

PROJECT_NAME=Hogen

# SOURCE_DIR
SOURCE_DIR=./www

#
# mysql data目录 暂时放宿主机器上的统一目录
# 
DATA_DIR=/data/mysql5/database

#
# Container Timezone
#
TZ=Asia/Shanghai

#
# Container package fetch url
#
# Can be empty, followings or others:
# mirrors.163.com
# mirrors.aliyun.com
#
CONTAINER_PACKAGE_URL=mirrors.aliyun.com

#
# ALPINE
#
# ALPINE_VERSION=3.12

#
# Nginx
#
NGINX_VERSION=1.15.12-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./services/nginx/conf.d
NGINX_CONF_FILE=./services/nginx/nginx.conf
NGINX_FASTCGI_PHP_CONF=./services/nginx/fastcgi-php.conf
NGINX_FASTCGI_PARAMS=./services/nginx/fastcgi_params
NGINX_SSL_CERTIFICATE_DIR=./services/nginx/ssl
NGINX_LOG_DIR=./logs/nginx
NGINX_INSTALL_APPS=

#
# PHP7.1
#
PHP71_VERSION=7.1.33
PHP71_PHP_CONF_FILE=./services/php7133/php.ini
PHP71_FPM_CONF_FILE=./services/php7133/php-fpm.conf
PHP71_LOG_DIR=./logs/php
PHP71_EXTENSIONS=pdo_mysql,mysqli,redis,mbstring,gd,curl,opcache,swoole,chilkat

#
# PHP7.4
#
PHP74_VERSION=7.4.6
PHP74_PHP_CONF_FILE=./services/php/php.ini
PHP74_FPM_CONF_FILE=./services/php/php-fpm.conf
PHP74_LOG_DIR=./logs/php
PHP74_EXTENSIONS=pdo_mysql,mysqli,redis,mbstring,gd,curl,opcache

#
# PHP5.6
#
PHP56_VERSION=5.6.40
PHP56_PHP_CONF_FILE=./services/php56/php.ini
PHP56_FPM_CONF_FILE=./services/php56/php-fpm.conf
PHP56_LOG_DIR=./logs/php
PHP56_EXTENSIONS=pdo_mysql,mysqli,redis,mbstring,gd,curl,opcache


#
#
# MySQL5
#
MYSQL5_VERSION=5.7.28
MYSQL5_HOST_PORT=3306
MYSQL5_ROOT_PASSWORD=123456
MYSQL5_CONF_FILE=./services/mysql5/mysql.cnf

#
# Redis
#
REDIS_VERSION=5.0.3-alpine
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./services/redis/redis.conf

#
# RabbitMQ
#
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=123456

