#
# PHP source directory
#
PROJECT_NAME=TANDAO


# SOURCE_DIR=/www/shopadmin
SOURCE_DIR=/www

#
# mysql data目录 暂时放宿主机器上的统一目录
# 
DATA_DIR=/data/mysql5/tandao

#
# Container Timezone
#
TZ=Asia/Shanghai

#
# Container package fetch url
#
# Can be empty, followings or others:
# mirrors.163.com
# mirrors.aliyun.com
#
CONTAINER_PACKAGE_URL=mirrors.aliyun.com

#
# elasticsearch
#
ES_CONTAINER_NAME=elasticsearch
ES_CLUSTER_NAME=elasticsearch
ES_PORT_9200=9200
ES_PLUGIN_DIR=../data/elasticsearch/plugins
ES_DATA_DIR=../data/elasticsearch/data

#
# kibana
#
KIBANA_PORT=5601
KIBANA_CONF_FILE=../services/logstash/logstash.conf

#
# logstash
#
LOGSTASH_NAME=logstash
