version: '3'
services:
  elasticsearch:
    container_name: elk_elasticsearch
    image: docker.elastic.co/elasticsearch/elasticsearch:6.7.1
    ports:
      - "9200:9200"
      - "9300:9300"
    environment:
      discovery.type: single-node
  kibana:
    image: docker.elastic.co/kibana/kibana:6.7.1
    container_name: elk_kibana
    depends_on:
      - elasticsearch
    ports:
      - "5601:5601"
  logstash:
    image: docker.elastic.co/logstash/logstash:6.7.1
    container_name: elk_logstash
    depends_on:
      - elasticsearch
    ports:
      - "9600:9600"
    stdin_open: true
    tty: true
    #相当于logstash.yml
    entrypoint: logstash -e 'input { stdin{} }  output { elasticsearch {  hosts => ["elasticsearch:9200"] } }'
  filebeat:
    # 容器名称
    container_name: elk_filebeat
    # 镜像
    image: docker.elastic.co/beats/filebeat:7.1.1
    # 重启机制
    restart: always
    # 持久化挂载
    volumes:
      - ../services/elk/filebeat.yml:/usr/share/filebeat/filebeat.yml
      # 映射到容器中[作为数据源]
      - ../logs/elk/django:/data/logs
      - ../logs/elk/filebeat:/usr/share/filebeat/logs
      - ../data/filebeat/data:/usr/share/filebeat/data